<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>cerverros@gmail.com</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Tercera Mano</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="Asociacion_impedancias">
       <attribute name="title">
        <string>Asociación de impedancias</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_imp_text_1">
              <property name="text">
               <string>Insert value: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_imp_2">
              <property name="text">
               <string>Insert value: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_2"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_asociacion_impedancias">
            <property name="text">
             <string>Calcular</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Valor serie:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Valor paralelo:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Valor suma cuadrática:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Calculo_impedancias">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Cálculo de impedancias</string>
       </attribute>
       <widget class="QComboBox" name="cB_cz">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Condensador</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bobina</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="lE_cz_val">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>40</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>48</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Valor:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Frecuencia:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lE_cz_freq">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>70</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_calcula_impedancias">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>130</y>
          <width>96</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Calcula</string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_cz_sol">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>190</y>
          <width>381</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>_</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Estrella_triangulo">
       <attribute name="title">
        <string>Conversor estrella:triángulo</string>
       </attribute>
       <widget class="QLineEdit" name="lE_dt_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>113</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lE_dt_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>113</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lE_dt_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>113</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="cB_dt">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Estrella -&gt; Triángulo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Triángulo -&gt; Estrella</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="lb_dt_1">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>210</y>
          <width>101</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>_</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="lb_dt_2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>240</y>
          <width>101</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>_</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="lb_dt_3">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>270</y>
          <width>101</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>_</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pB_dt_cal">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>231</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Calcular</string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_dt_picture">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>311</width>
          <height>141</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string notr="true"/>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="pixmap">
         <pixmap>../img/estrella_triangulo.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="IIntegrador">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Integrador</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="lineEdit_int_funcion"/>
        </item>
        <item>
         <widget class="QLabel" name="label_funcion">
          <property name="text">
           <string>Función: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_int_def">
          <property name="text">
           <string>Definida</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_int_indef">
          <property name="text">
           <string>Indefinida</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_int_iteracion">
          <property name="text">
           <string>Iteraciones: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_int">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="4">
           <widget class="QLabel" name="label_int_max_1">
            <property name="text">
             <string>Max:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLineEdit" name="lineEdit_int_max_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maxLength">
             <number>32</number>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="label_int_max_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Max:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_int_min_1">
            <property name="text">
             <string>Min:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_int_var_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>z</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="lineEdit_int_min_1">
            <property name="maxLength">
             <number>32</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_int_var_1">
            <property name="text">
             <string>x</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_int_text_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Integrar o derivar en: </string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_int_var_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>y</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_int_min_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Min:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_int_min_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Min:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLineEdit" name="lineEdit_int_max_1">
            <property name="maxLength">
             <number>32</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_int_text_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Integrar o derivar en: </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_int_text_1">
            <property name="text">
             <string>Integrar o derivar en: </string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLabel" name="label_int_max_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Max:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QLineEdit" name="lineEdit_int_max_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maxLength">
             <number>32</number>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLineEdit" name="lineEdit_int_min_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maxLength">
             <number>32</number>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLineEdit" name="lineEdit_int_min_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maxLength">
             <number>32</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QPushButton" name="pushButton_integra">
           <property name="text">
            <string>Integrar</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_deriva">
           <property name="text">
            <string>Derivar</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_int_solucion">
          <property name="text">
           <string>_</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="MOSFET">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>MOSFET</string>
       </attribute>
       <widget class="QRadioButton" name="radioButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>109</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>NMOS</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>109</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>PMOS</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>310</y>
          <width>93</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>130</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>160</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>190</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_8">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>220</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>100</y>
          <width>85</width>
          <height>25</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>ID</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>VD</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>VS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>VG</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>62</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Id</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>62</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>VD</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>62</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>VS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>230</y>
          <width>62</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>VG</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>10</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Punto de trabajo</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>714</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAsociaci_n_de_impedancias"/>
    <addaction name="actionC_lculo_de_impedancias"/>
    <addaction name="actionConversor_estrella_tri_ngulo"/>
    <addaction name="actionIntegrador"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAyuda"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAsociaci_n_de_impedancias">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Asociación de impedancias</string>
   </property>
  </action>
  <action name="actionC_lculo_de_impedancias">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cálculo de impedancias</string>
   </property>
  </action>
  <action name="actionConversor_estrella_tri_ngulo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Conversor estrella:triángulo</string>
   </property>
  </action>
  <action name="actionIntegrador">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Integrador</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAyuda">
   <property name="text">
    <string>Ayuda</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineEdit_int_max_3</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>pushButton_asociacion_impedancias</tabstop>
  <tabstop>pushButton_integra</tabstop>
  <tabstop>cB_cz</tabstop>
  <tabstop>lE_cz_val</tabstop>
  <tabstop>comboBox_3</tabstop>
  <tabstop>lE_cz_freq</tabstop>
  <tabstop>pushButton_deriva</tabstop>
  <tabstop>cB_dt</tabstop>
  <tabstop>lE_dt_1</tabstop>
  <tabstop>lE_dt_2</tabstop>
  <tabstop>lE_dt_3</tabstop>
  <tabstop>pB_dt_cal</tabstop>
  <tabstop>lineEdit_int_funcion</tabstop>
  <tabstop>radioButton_int_def</tabstop>
  <tabstop>radioButton_int_indef</tabstop>
  <tabstop>lineEdit_int_var_1</tabstop>
  <tabstop>lineEdit_int_min_1</tabstop>
  <tabstop>lineEdit_int_max_1</tabstop>
  <tabstop>lineEdit_int_var_2</tabstop>
  <tabstop>lineEdit_int_min_2</tabstop>
  <tabstop>lineEdit_int_max_2</tabstop>
  <tabstop>lineEdit_int_var_3</tabstop>
  <tabstop>lineEdit_int_min_3</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
